# LeagueCompanion

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/src/ru/go2hero/leaguecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/go2hero/leaguecompanion/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/go2hero/leaguecompanion/base/: App.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  NonSwipableVIewPage.kt  NonSwipableViewPage.kt  ViewPagerAdapter.kt
app/src/main/java/ru/go2hero/leaguecompanion/data/: SummonerProfile.kt
app/src/main/java/ru/go2hero/leaguecompanion/di/: Module.kt
app/src/main/java/ru/go2hero/leaguecompanion/extensions/: RxExtension.kt
app/src/main/java/ru/go2hero/leaguecompanion/navigation/: ActivityRouter.kt  AppNavigator.kt  Screens.kt
app/src/main/java/ru/go2hero/leaguecompanion/network/service/: LCAPI.kt
app/src/main/java/ru/go2hero/leaguecompanion/repository/: DBHelper.kt  LCRepository.kt
app/src/main/java/ru/go2hero/leaguecompanion/repository/storage/: LCStorage.kt  LCStorageImpl.kt
app/src/main/java/ru/go2hero/leaguecompanion/storage/: LCStorage.kt  LCStorageImpl.kt
app/src/main/java/ru/go2hero/leaguecompanion/ui/start/: StartActivity.kt  StartPresenter.kt  StartView.kt
app/src/main/res/color/: selector_navigation_text.xml
app/src/main/res/drawable/: start_confirm_button.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/go2hero/leaguecompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
