def kotlinVersion = '1.3.61'

def gradlePluginVersion = '3.5.2'

def supportLibVersion = '28.0.0'
def constraintLayoutVersion = '1.1.3'

def playServicesTagManagerVersion = '16.0.3'
def googleServicesPluginVersion = '4.1.0'

def firebaseCoreVersion = '16.0.3'
def firebaseMessagingVersion = '17.3.0'

def rxJavaVersion = '2.2.17'
def rxBindingVersion = '3.0.0-alpha2'
def rxAndroidVersion = '2.1.0'
def rxRelayVersion = '2.1.0'

def retrofitVersion = '2.4.0'
def okHttpVersion = '3.10.0' //Always use Retrofit's OkHttp version!

def mosbyVersion = '3.1.1'

def kodeinVersion = '6.2.1'

def ciceroneVersion = '4.0.2'

def sqlbriteVersion = '3.2.0'
def dbFrameworkVersion = '1.1.1'

def junitVersion = '4.12'
def jsonAssertVersion = '1.5.0'
def testRunnerVersion = '1.0.2'
def espressoVersion = "3.0.2"

def gsonVersion = '2.8.5'

def jUnitKotlinVersion = '1.0.6'

def mockitoKotlinVersion = '1.1.0'

ext {
    compileSdkVersion = 28
    minSdkVersion = 23
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'

    /////////////////////////////////////////////////////////////////
    // GRADLE
    /////////////////////////////////////////////////////////////////
    gradlePlugin = "com.android.tools.build:gradle:$gradlePluginVersion"
    /////////////////////////////////////////////////////////////////
    // SUPPORT LIBRARIES
    /////////////////////////////////////////////////////////////////
    supportLib = [
            design            : "com.android.support:design:$supportLibVersion",
            support           : "com.android.support:support-v4:$supportLibVersion",
            appCompat         : "com.android.support:appcompat-v7:$supportLibVersion",
            cardView          : "com.android.support:cardview-v7:$supportLibVersion",
            customTabs        : "com.android.support:customtabs:$supportLibVersion",
            supportAnnotations: "com.android.support:support-annotations:$supportLibVersion",
            constraintLayout  : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    ]

    /////////////////////////////////////////////////////////////////
    // PLAY SERVICES
    /////////////////////////////////////////////////////////////////
    playServicesTagManager = "com.google.android.gms:play-services-tagmanager:$playServicesTagManagerVersion"
    googleServicesPlugin = "com.google.gms:google-services:$googleServicesPluginVersion"

    /////////////////////////////////////////////////////////////////
    // FIREBASE
    /////////////////////////////////////////////////////////////////
    firebase = [
            core     : dependencies.create("com.google.firebase:firebase-core:$firebaseCoreVersion") {
                exclude group: "com.android.support"
            },
            messaging: dependencies.create("com.google.firebase:firebase-messaging:$firebaseMessagingVersion") {
                exclude group: "com.android.support"
            }
    ]
    
    /////////////////////////////////////////////////////////////////
    // RX
    /////////////////////////////////////////////////////////////////
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = dependencies.create("io.reactivex.rxjava2:rxandroid:$rxAndroidVersion") {
        exclude group: "io.reactivex.rxjava2"
    }
    //implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    rxBinding = dependencies.create("com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion") {
        exclude group: "com.android.support"
        exclude group: "io.reactivex.rxjava2"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }
    rxRelay = dependencies.create("com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion") {
        exclude group: "io.reactivex.rxjava2"
    }

    /////////////////////////////////////////////////////////////////
    // DI
    /////////////////////////////////////////////////////////////////
    kodein = [
            "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion",
            "org.kodein.di:kodein-di-framework-android-x:$kodeinVersion"
    ]

    /////////////////////////////////////////////////////////////////
    // NETWORK
    /////////////////////////////////////////////////////////////////
    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            rxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    ]
    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            rxJavaAdapter: dependencies.create("com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion") {
                exclude group: "io.reactivex.rxjava2", module: "rxjava"
            }
    ]
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okHttpLogger = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    /////////////////////////////////////////////////////////////////
    // NAVIGATION
    /////////////////////////////////////////////////////////////////
    cicerone = "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

    /////////////////////////////////////////////////////////////////
    // MVI
    /////////////////////////////////////////////////////////////////
    mosbyMvi = dependencies.create("com.hannesdorfmann.mosby3:mvi:$mosbyVersion") {
        exclude group: "com.android.support"
    }
    mosbiMvp = dependencies.create("com.hannesdorfmann.mosby3:mvp:$mosbyVersion") {
        exclude group: "com.android.support"
    }

    /////////////////////////////////////////////////////////////////
    // TESTING
    /////////////////////////////////////////////////////////////////
    jUnit = "junit:junit:$junitVersion"
    jsonAssert = "org.skyscreamer:jsonassert:$jsonAssertVersion"
    testRunner = "com.android.support.test:runner:$testRunnerVersion"
    espresso = dependencies.create("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }
    jUnitKotlin = "org.jetbrains.kotlin:kotlin-test-junit:$jUnitKotlinVersion"
    mockitoKotlin = "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"

    /////////////////////////////////////////////////////////////////
    // OTHER
    /////////////////////////////////////////////////////////////////
    gson = "com.google.code.gson:gson:$gsonVersion"

    sqlbrite = [
            'sqlbrite' : "com.squareup.sqlbrite3:sqlbrite-kotlin:$sqlbriteVersion",
            'db' : "android.arch.persistence:db-framework:$dbFrameworkVersion"
    ]
}