<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.MainActivity">

    <ru.go2hero.leaguecompanion.base.NonSwipableViewPage
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bnv"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="8dp"
        android:textSize="12sp"
        app:itemIconTint="@color/selector_navigation_text"
        app:itemTextColor="@color/selector_navigation_text"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        tools:ignore="UnusedAttribute" />
</RelativeLayout>